FROM ubuntu:focal
RUN export DEBIAN_FRONTEND=noninteractive \
 && apt-get update -y -qq \
 && apt-get install -y \
        curl jq toilet colorized-logs rsync \
        dnsutils iputils-ping traceroute iproute2 iptables tcpdump \
 && apt-get autoremove -y \
 && apt-get clean -y \
 && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

COPY status.bash /status.bash
RUN chmod +x /status.bash
RUN mkdir /status
